[layout]
orientation=2
margin_x=0
margin_y=0
; レイアウトに関する項目の設定ができます．
; orientation:
;   ゲージの配置方向を次の4つから指定します．
;     0: 横向きで，右方向へ増加．
;     1: 横向きで，左方向へ増加．
;     2: 縦向きで，下方向へ増加．
;     3: 縦向きで，上方向へ増加．
;   初期値は 2 (縦向きで下方向へ増加).
; margin_x, margin_y:
;   ゲージの上下左右の余白サイズをピクセル単位で指定します．
;   margin_x が左右の余白，margin_y が上下の余白です．
;   最小値は 0, 最大値は 64, 初期値は 0.

[color]
fill_lt=0x80c0ff
fill_rb=0x0080ff
back_lt=0x000040
back_rb=0x0000c0
; ゲージの配色を設定できます．色は16進法で 0xRRGGBB の形式で記述します．
; fill_lt, fill_rb:
;   現在のゲージが指す値よりも小さい領域の色です．
; back_lt, back_rb:
;   現在のゲージが指す値よりも大きい領域の色です．
; ****_lt はグラデーションの左 (縦向き) または上 (横向き) の色．
; ****_rb はグラデーションの右 (縦向き) または下 (横向き) の色．


[behavior]
scale=1
size_min=15
size_max=50
hide_cursor=0
delay_ms=50
wheel=1
wheel_on_names=0
; 操作時の挙動に関する項目の設定ができます．
; scale:
;   ゲージの尺度を次の3つから選びます．
;     0: 線形スケール (レイヤー幅の変化量がゲージ移動量に比例).
;     1: 対数スケール (レイヤー幅が倍加するゲージ移動量が一定).
;     2: 逆数スケール (レイヤー個数の変化量がゲージ移動量に比例).
;   初期値は 1 (対数スケール).
; size_min, size_max:
;   変更可能なレイヤー幅の最小値，最大値をピクセル単位で指定します．
;   最小値は 4, 最大値は 255, 初期値は 15 -- 50 ピクセルの範囲．
; hide_cursor:
;   ゲージをドラッグ中にマウスカーソルを非表示にできます．
;   0 でカーソル表示，1 で非表示．初期値は 0 (カーソル表示).
; delay_ms:
;   ゲージのマウス操作が実際のゲージ幅に反映されるまでの
;   遅延時間を設定できます．タイムラインのオブジェクトが多くて
;   再描画に時間がかかる場合などに効果的です．
;   ミリ秒 (1/1000 秒) 単位で指定， 0 だと遅延しません．
;   0 を除いた最小値は 10 (0.01 秒), 最大値は 1000 (1 秒),
;   初期値は 50 (0.05 秒).
; wheel:
;   ゲージ上のマウスホイール入力でゲージを操作できるようになります．
;   0 でホイール操作を無効, 1 で有効, -1 でホイール方向を反転します．
;   初期値は 1 で有効 (ホイール反転なし).
; wheel_on_names:
;   タイムラインウィンドウ左側のレイヤー名にマウスカーソルがあるとき
;   Ctrl+ホイール入力でレイヤー幅を増減できるようになります．
;   0 で無効，1 で有効，-1 でホイール回転を反転します．
;   初期値は 0 (無効).


[tooltip]
show=1
offset_x=0
offset_y=24
text_color=-1
; ゲージをドラッグ操作中に表示されるツールチップに関する設定です．
; show:
;   ツールチップを表示するかどうかを指定します．
;   0 で非表示, 1 で表示，初期値は 1 (表示).
; offset_x, offset_y:
;   ツールチップの表示位置をマウスカーソルからの相対位置で
;   ピクセル単位で指定します．offset_x は右に正, offset_y は下に正です．
;   最小値は -128, 最大値は 127, 初期値は （0，24).
; text_color:
;   ツールチップに表示されるテキストの色を 0xRRGGBB の形式で指定します．
;   -1 を指定するとシステムのデフォルトの色で表示されます．
;   (ダークモード化プラグインなどによっては反映されないことがあります).
;   初期値は -1 でデフォルトの色．


[states]
L=0
M=0
S=0
; このプラグインによって変更されたレイヤー幅です．
; AviUtl の終了時に記録され，次回起動時に復元されます．
; 0 を指定すると初期値に戻ります．

